@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pridi:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #13181b;
  color: #e8ebf3;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;

  min-height: 100vh;
  padding-bottom: 5em;

  position: relative;
  display: flex;
  flex-direction: column;
}

h1 {
  font-weight: 500;
}

h2 {
  color: #eb6058;
  font-size: 1.25em;
  font-weight: 400;
}

label {
  font-size: 0.95em;
}

button {
  background-color: #eb6058;
  color: white;
  font-family: inherit;
  border: none;

  border-radius: 0.25em;
  padding: 0.5em 0.75em;

  cursor: pointer;
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  filter: brightness(0.9);
}

button#reset-form {
  background-color: #4786af;
}

input {
  font-family: inherit;

  padding: 0.25em;
  border-radius: 0.25em;
  border: 0.125em solid #2c3b45;
  width: 17.5em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
  margin: 2em;
  margin-top: 3.5em;
}

.buttons {
  display: flex;
  gap: 1em;
}

main {
  background-color: #1d2730;
  margin: 2em;
  margin-top: 3em;
  padding: 1em;
  border-radius: 0.25em;

  display: flex;
  justify-content: space-between;
  gap: 2em;
}

section {
  height: 100%;
}

#input-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 0.2em solid #13181b6c;
  padding-right: 1.5em;
}

#card-section {
  margin: auto;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#input-form {
  width: 30em;

  display: flex;
  flex-direction: column;
  gap: 1em;
}

#input-form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

#card {
  background-color: #d6dce1;
  color: #2c3b45;

  font-family: 'Pridi', serif;

  font-size: 1.5em;
  padding: 0.5em;
  width: 21em;
  aspect-ratio: 7/4;
  border-radius: 0.75em;
}

#card .content {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0.75em;
  border: 0.15em dashed #1e2024;
  border-radius: 0.375em;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25em;
}

#card-contact img {
  width: 1em;
  height: 1em;
  margin-left: 0.25em;
}

#card-logo {
  text-align: center;
  width: 2.125em;
}

#card-name {
  font-family: 'Rouge Script', cursive;
  font-size: 2.5em;
  text-align: center;
}

#card-job {
  font-size: 0.5em;
  text-align: center;
}

#card-contact {
  font-size: 0.5em;

  position: absolute;
  top: 1em;
  right: 1em;
}

#card-contact img:has(+ span:empty) {
  display: none;
}

body > footer {
  background-image: url('img/footer.jpg');
  background-position: center;
  width: 100%;
  height: 4em;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
}

body > footer > a {
  color: #eb6058;
  font-weight: 700;
}

@media (max-width: 1200px) {
  #card {
    font-size: 1.15em;
  }
}

@media (max-width: 992px) {
  main {
    flex-direction: column;
    padding: 2.5em 1em;
  }

  #input-section {
    border-right: none;
    padding-right: 0;
    margin: auto;
    margin-bottom: 2rem;
  }
}

@media (max-width: 600px) {
  #input-form {
    width: 100%;
  }

  #input-form > div {
    align-items: flex-start;
    flex-direction: column;
  }

  input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
  }

  #card {
    font-size: 0.9em;
  }
}
